{
 "cells": [
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "",
   "id": "d6fb2a206fa532d3"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-02-18T20:57:34.616424Z",
     "start_time": "2026-02-18T20:57:34.467432Z"
    }
   },
   "cell_type": "code",
   "source": [
    "# =========================\n",
    "# IMPORTAR LIBRERIAS\n",
    "# =========================\n",
    "\n",
    "import pandas as pd\n",
    "import re\n",
    "import nltk\n",
    "from nltk.sentiment import SentimentIntensityAnalyzer\n",
    "\n",
    "# Descargar diccionario VADER (solo primera vez)\n",
    "nltk.download('vader_lexicon')\n",
    "\n",
    "\n",
    "# =========================\n",
    "# 1. CARGAR DATASET\n",
    "# =========================\n",
    "\n",
    "ruta_archivo = \"C:\\\\Users\\\\Roberto\\\\Downloads\\\\test.csv\\\\test.csv\"\n",
    "df = pd.read_csv(ruta_archivo)\n",
    "\n",
    "\n",
    "\n",
    "# =========================\n",
    "# 3. ANALISIS DE EMOCIONES\n",
    "# =========================\n",
    "\n",
    "sia = SentimentIntensityAnalyzer()\n",
    "\n",
    "def detectar_emocion(texto):\n",
    "\n",
    "    scores = sia.polarity_scores(str(texto))\n",
    "\n",
    "    compound = scores['compound']\n",
    "    pos = scores['pos']\n",
    "    neg = scores['neg']\n",
    "\n",
    "    if compound >= 0.6:\n",
    "        return \"Happy\"\n",
    "    elif 0.3 <= compound < 0.6:\n",
    "        return \"Excited\"\n",
    "    elif compound <= -0.6:\n",
    "        return \"Angry\"\n",
    "    elif -0.6 < compound <= -0.3:\n",
    "        return \"Sad\"\n",
    "    else:\n",
    "        return \"Neutral\"\n",
    "\n",
    "\n",
    "# Crear columna Emotion usando texto limpio\n",
    "df[\"Emotion\"] = df[\"Clean_Lyrics\"].apply(detectar_emocion)\n",
    "\n",
    "\n",
    "# =========================\n",
    "# 4. GUARDAR DATASET FINAL\n",
    "# =========================\n",
    "\n",
    "\n",
    "df.to_csv(\"songs_with_emotions.csv\", index=False)\n",
    "\n",
    "\n",
    "# =========================\n",
    "# 5. MOSTRAR RESULTADOS\n",
    "# =========================\n",
    "\n",
    "print(df.head())\n",
    "print(\"\\nCantidad de canciones por emociÃ³n:\")\n",
    "print(df[\"Emotion\"].value_counts())\n",
    "\n"
   ],
   "id": "f16a8481bad5f309",
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package vader_lexicon to\n",
      "[nltk_data]     C:\\Users\\Roberto\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package vader_lexicon is already up-to-date!\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Clean_Lyrics'",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\Analisis-Morfosintactico-de-Letras-Musicales\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3641\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3640\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m3641\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_engine\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   3642\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:168\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:197\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7668\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7676\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[31mKeyError\u001B[39m: 'Clean_Lyrics'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[8]\u001B[39m\u001B[32m, line 50\u001B[39m\n\u001B[32m     46\u001B[39m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[33m\"\u001B[39m\u001B[33mNeutral\u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m     49\u001B[39m \u001B[38;5;66;03m# Crear columna Emotion usando texto limpio\u001B[39;00m\n\u001B[32m---> \u001B[39m\u001B[32m50\u001B[39m df[\u001B[33m\"\u001B[39m\u001B[33mEmotion\u001B[39m\u001B[33m\"\u001B[39m] = \u001B[43mdf\u001B[49m\u001B[43m[\u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mClean_Lyrics\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m]\u001B[49m.apply(detectar_emocion)\n\u001B[32m     53\u001B[39m \u001B[38;5;66;03m# =========================\u001B[39;00m\n\u001B[32m     54\u001B[39m \u001B[38;5;66;03m# 4. GUARDAR DATASET FINAL\u001B[39;00m\n\u001B[32m     55\u001B[39m \u001B[38;5;66;03m# =========================\u001B[39;00m\n\u001B[32m     58\u001B[39m df.to_csv(\u001B[33m\"\u001B[39m\u001B[33msongs_with_emotions.csv\u001B[39m\u001B[33m\"\u001B[39m, index=\u001B[38;5;28;01mFalse\u001B[39;00m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\Analisis-Morfosintactico-de-Letras-Musicales\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4378\u001B[39m, in \u001B[36mDataFrame.__getitem__\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   4376\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m.columns.nlevels > \u001B[32m1\u001B[39m:\n\u001B[32m   4377\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m._getitem_multilevel(key)\n\u001B[32m-> \u001B[39m\u001B[32m4378\u001B[39m indexer = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mcolumns\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   4379\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m is_integer(indexer):\n\u001B[32m   4380\u001B[39m     indexer = [indexer]\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\Analisis-Morfosintactico-de-Letras-Musicales\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3648\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3643\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(casted_key, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;129;01mor\u001B[39;00m (\n\u001B[32m   3644\u001B[39m         \u001B[38;5;28misinstance\u001B[39m(casted_key, abc.Iterable)\n\u001B[32m   3645\u001B[39m         \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28many\u001B[39m(\u001B[38;5;28misinstance\u001B[39m(x, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;28;01mfor\u001B[39;00m x \u001B[38;5;129;01min\u001B[39;00m casted_key)\n\u001B[32m   3646\u001B[39m     ):\n\u001B[32m   3647\u001B[39m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01merr\u001B[39;00m\n\u001B[32m-> \u001B[39m\u001B[32m3648\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01merr\u001B[39;00m\n\u001B[32m   3649\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[32m   3650\u001B[39m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[32m   3651\u001B[39m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[32m   3652\u001B[39m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[32m   3653\u001B[39m     \u001B[38;5;28mself\u001B[39m._check_indexing_error(key)\n",
      "\u001B[31mKeyError\u001B[39m: 'Clean_Lyrics'"
     ]
    }
   ],
   "execution_count": 8
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
